NODE_ENV=development
BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000
PORT=8080

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=whaticket_local
DB_PASS=sua_senha_aqui
DB_NAME=whaticket_local

JWT_SECRET=seu_jwt_secret_local_aqui
JWT_REFRESH_SECRET=seu_jwt_refresh_secret_local_aqui

REDIS_URI=redis://:sua_senha_redis@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10
CONNECTIONS_LIMIT=3
CLOSED_SEND_BY_ME=true

# Gerencianet (opcional para desenvolvimento)
GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=Client_Id_Gerencianet
GERENCIANET_CLIENT_SECRET=Client_Secret_Gerencianet
GERENCIANET_PIX_CERT=certificado-Gerencianet
GERENCIANET_PIX_KEY=chave_pix_gerencianet

# Email (opcional para desenvolvimento)
MAIL_HOST="smtp.gmail.com"
MAIL_USER="seu@gmail.com"
MAIL_PASS="SuaSenha"
MAIL_FROM="seu@gmail.com"
MAIL_PORT="465"
